Controle/MainWindow.xaml

<Controls:MetroWindow x:Class="Controle.MainWindow"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:mdi="clr-namespace:WPF.MDI;assembly=WPF.MDI"
		Closed="OnApplicationExit"
        Title="Gestão de Produtos" Height="600" Width="800" WindowState="Maximized">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="23" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Menu Height="25" HorizontalAlignment="Stretch" Name="menu1" VerticalAlignment="Top" Grid.Row="0">
			<MenuItem Header="Abrir">
				<MenuItem Header="Manager" Click="openManager_Click" />
			</MenuItem>
			<MenuItem Header="Gerenciar">
				<MenuItem Header="Categorias" Click="openManagerCategory_Click" />
				<MenuItem Header="Fornecedores"  Click="openManagerProvider_Click" />
				<MenuItem Header="Fabricantes"  Click="openManagerMake_Click" />
			</MenuItem>
		</Menu>
		<mdi:MdiContainer Grid.Row="1" x:Name="WindowContainer"></mdi:MdiContainer>
	</Grid>
</Controls:MetroWindow>
