Controle/ManageProduct.xaml

<UserControl x:Class="Controle.ManageProduct"
			 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="532" d:DesignWidth="940" Margin="12">
    <Grid HorizontalAlignment="Stretch" Margin="12">
		<DataGrid AutoGenerateColumns="True" HorizontalAlignment="Stretch" Margin="0,204,0,29" Name="dataGrid1" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" CanUserAddRows="False" CanUserDeleteRows="False" VerticalContentAlignment="Top" MinHeight="300" SelectionChanged="dataGrid1_SelectionChanged" />

		<Button Content="SALVAR" Height="23" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="800,147,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" TabIndex="11" />
		<Button Content="BUSCAR" Height="23" HorizontalAlignment="Left" VerticalContentAlignment="Center" Name="btnSearch" VerticalAlignment="Bottom" Width="75" Click="search_Click" TabIndex="12" Grid.Row="1" />
		<Button Content="DeleteAll" Height="23" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="841,0,0,0" Name="deleteAll" VerticalAlignment="Bottom" Width="75" Click="deleteAll_Click" Grid.Row="1" />
		<Label Content="Produto:" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" />
		<Label Content="Código:" Height="28" HorizontalAlignment="Left" Margin="565,0,0,0" Name="label2" VerticalAlignment="Top" />
		<Label Content="Descrição:" Height="28" HorizontalAlignment="Left" Margin="565,32,0,0" Name="label3" VerticalAlignment="Top" />
		<Label Content="Quantidade:" Height="28" HorizontalAlignment="Left" Margin="330,0,0,0" Name="label4" VerticalAlignment="Top" />
		<Label Content="Valor Unitário:" Height="28" HorizontalAlignment="Left" Margin="0,29,0,0" Name="label5" VerticalAlignment="Top" />
		<Label Content="Valor por Quilo:" Height="28" HorizontalAlignment="Left" Margin="330,29,0,0" Name="label6" VerticalAlignment="Top" />
		<Label Content="Categoria:" Height="28" HorizontalAlignment="Left" Margin="0,58,0,0" Name="label7" VerticalAlignment="Top" />
		<Label Content="Peso:" Height="28" HorizontalAlignment="Left" Margin="330,58,0,0" Name="label8" VerticalAlignment="Top" />
		<Label Content="Fabricante:" Height="28" HorizontalAlignment="Left" Margin="0,116,0,0" Name="label9" VerticalAlignment="Top" />
		<Label Content="Fornecedor:" Height="28" HorizontalAlignment="Left" Margin="0,87,0,0" Name="label10" VerticalAlignment="Top" />
		<Label Content="Código de Barras:" Height="28" HorizontalAlignment="Left" Margin="0,145,0,0" Name="label11" VerticalAlignment="Top" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="440,60,0,0" Name="txtPeso" VerticalAlignment="Top" Width="80" TabIndex="7" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="110,147,0,0" Name="txtCodigoBarras" VerticalAlignment="Top" Width="200" TabIndex="10" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="440,31,0,0" Name="txtValorQuilo" VerticalAlignment="Top" Width="80" TabIndex="4" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="110,31,0,0" Name="txtValorUnitario" VerticalAlignment="Top" Width="80" TabIndex="3" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="440,2,0,0" Name="txtQuantidade" VerticalAlignment="Top" Width="80" TabIndex="1" />
		<TextBox Height="81" HorizontalAlignment="Left" Margin="675,34,0,0" Name="txtDescricao" VerticalAlignment="Top" Width="200" TabIndex="5" AcceptsReturn="True" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="675,2,0,0" Name="txtCodigo" VerticalAlignment="Top" Width="200" TabIndex="2" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="110,2,0,0" Name="txtProduto" VerticalAlignment="Top" Width="200" TabIndex="0" />
		<ComboBox Height="23" HorizontalAlignment="Left" Margin="110,60,0,0" Name="comboCategoria" VerticalAlignment="Top" Width="200" TabIndex="6" SelectedValuePath="Tag" SelectedIndex="-1" />
		<ComboBox Height="23" HorizontalAlignment="Left" Margin="110,89,0,0" Name="comboFornecedor" TabIndex="8" VerticalAlignment="Top" Width="200" SelectedValuePath="Tag" SelectedIndex="-1" />
		<ComboBox Height="23" HorizontalAlignment="Left" Margin="110,118,0,0" Name="comboFabricante" TabIndex="9" VerticalAlignment="Top" Width="200" SelectedValuePath="Tag" />
		<Button Content="REMOVER SELECIONADO" Height="23" HorizontalAlignment="Right" Margin="0,0,81,0" Name="btnDelete" VerticalAlignment="Bottom" Width="130" Click="btnDelete_Click" />
	</Grid>
</UserControl>