Controle/ManageProduct.xaml

<UserControl x:Class="Controle.ManageProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="532" d:DesignWidth="940">
    <Grid HorizontalAlignment="Stretch" Margin="12">
		<Grid.RowDefinitions>
			<RowDefinition Height="503*" />
			<RowDefinition Height="23*" />
		</Grid.RowDefinitions>
		<DataGrid AutoGenerateColumns="True" Height="272" HorizontalAlignment="Center" Margin="0,236,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="916" HorizontalContentAlignment="Center" Grid.RowSpan="2" CanUserAddRows="False" CanUserDeleteRows="False" />
		
		<Button Content="Insert" Height="23" HorizontalAlignment="Left" Margin="565,172,0,0" Name="insert" VerticalAlignment="Top" Width="75" Click="insert_Click" TabIndex="11" />		
		<Button Content="Search" Height="23" HorizontalAlignment="Left" Margin="565,201,0,0" Name="search" VerticalAlignment="Top" Width="75" Click="search_Click" TabIndex="12" />
		<Button Content="DeleteAll" Height="23" HorizontalAlignment="Left" Margin="0,201,0,0" Name="deleteAll" VerticalAlignment="Top" Width="75" Click="deleteAll_Click" />
		<Label Content="Produto:" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" />
		<Label Content="Código:" Height="28" HorizontalAlignment="Left" Margin="0,34,0,0" Name="label2" VerticalAlignment="Top" />
		<Label Content="Descrição:" Height="28" HorizontalAlignment="Left" Margin="0,68,0,0" Name="label3" VerticalAlignment="Top" />
		<Label Content="Quantidade:" Height="28" HorizontalAlignment="Left" Margin="330,0,0,0" Name="label4" VerticalAlignment="Top" />
		<Label Content="Valor Unitário:" Height="28" HorizontalAlignment="Left" Margin="330,34,0,0" Name="label5" VerticalAlignment="Top" />
		<Label Content="Valor por Quilo:" Height="28" HorizontalAlignment="Left" Margin="330,68,0,0" Name="label6" VerticalAlignment="Top" />
		<Label Content="Categoria:" Height="28" HorizontalAlignment="Left" Margin="0,102,0,0" Name="label7" VerticalAlignment="Top" />
		<Label Content="Peso:" Height="28" HorizontalAlignment="Left" Margin="330,102,0,0" Name="label8" VerticalAlignment="Top" />
		<Label Content="Fabricante:" Height="28" HorizontalAlignment="Left" Margin="330,136,0,0" Name="label9" VerticalAlignment="Top" />
		<Label Content="Fornecedor:" Height="28" HorizontalAlignment="Left" Margin="0,136,0,0" Name="label10" VerticalAlignment="Top" />
		<Label Content="Código de Barras:" Height="28" HorizontalAlignment="Left" Margin="0,170,0,0" Name="label11" VerticalAlignment="Top" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="440,104,0,0" Name="textBox4" VerticalAlignment="Top" Width="80" TabIndex="7" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="110,172,0,0" Name="txtCodigoBarras" VerticalAlignment="Top" Width="200" TabIndex="10" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="440,70,0,0" Name="txtValorQuilo" VerticalAlignment="Top" Width="80" TabIndex="5" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="440,36,0,0" Name="txtValorUnitario" VerticalAlignment="Top" Width="80" TabIndex="3" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="440,2,0,0" Name="txtQuantidade" VerticalAlignment="Top" Width="80" TabIndex="1" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="110,70,0,0" Name="txtDescricao" VerticalAlignment="Top" Width="200" TabIndex="4" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="110,36,0,0" Name="txtCodigo" VerticalAlignment="Top" Width="200" TabIndex="2" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="110,2,0,0" Name="txtProduto" VerticalAlignment="Top" Width="200" TabIndex="0" />
		<ComboBox Height="23" HorizontalAlignment="Left" Margin="110,104,0,0" Name="comboCategoria" VerticalAlignment="Top" Width="200" TabIndex="6" SelectedValuePath="Tag" />
		<ComboBox Height="23" HorizontalAlignment="Left" Margin="110,138,0,0" Name="comboFornecedor" TabIndex="8" VerticalAlignment="Top" Width="200" SelectedValuePath="Tag" />
		<ComboBox Height="23" HorizontalAlignment="Left" Margin="440,138,0,0" Name="comboFabricante" TabIndex="9" VerticalAlignment="Top" Width="200" SelectedValuePath="Tag" />
	</Grid>
</UserControl>