Controle/ManageCategory.xaml

<UserControl x:Class="Controle.ManageCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="448" d:DesignWidth="300" Margin="12">
	<Grid HorizontalAlignment="Stretch" Margin="12">
		<Label Content="Categoria:" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" />
		<Label Content="Descrição:" Height="28" HorizontalAlignment="Left" Margin="0,34,0,0" Name="label2" VerticalAlignment="Top" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="70,2,0,0" Name="txtCategoria" VerticalAlignment="Top" Width="200" />
		<TextBox Height="80" AcceptsReturn="True" HorizontalAlignment="Left" Margin="70,36,0,0" Name="txtDescricao" VerticalAlignment="Top" Width="200" />
		<Button Content="Salvar" Height="23" HorizontalAlignment="Left" Margin="195,122,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
		<DataGrid AutoGenerateColumns="True" HorizontalAlignment="Stretch" Margin="0,151,0,30" Name="dataGrid1" VerticalAlignment="Stretch" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" SelectionChanged="dataGrid1_SelectionChanged" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" />
		<Button Content="Remover selecionado" Height="23" HorizontalAlignment="Right" Margin="1,399,0,0" Name="btnDelete" VerticalAlignment="Bottom" Width="123" Click="btnDelete_Click" />
	</Grid>
</UserControl>
