Controle/ManageCategory.xaml

<Controls:MetroWindow x:Class="Controle.ManageCategory"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:behaviors="clr-namespace:Controle.Helpers"
        Title="Gerenciamento de Categorias" Height="600" Width="800" WindowState="Maximized" ResizeMode="NoResize" ShowMinButton="False" ShowMaxRestoreButton="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="/Styles/LabelSales.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
	<Grid HorizontalAlignment="Stretch" Margin="12">
		<Label Content="Categoria:" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" />
		<Label Content="Descrição:" Height="28" HorizontalAlignment="Left" Margin="0,34,0,0" Name="label2" VerticalAlignment="Top" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="70,2,0,0" Name="txtCategoria" VerticalAlignment="Top" Width="200" />
		<TextBox Height="80" AcceptsReturn="True" HorizontalAlignment="Left" Margin="70,36,0,0" Name="txtDescricao" VerticalAlignment="Top" Width="200" />
		<Button Content="Salvar" Height="23" HorizontalAlignment="Left" Margin="195,122,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
		<DataGrid AutoGenerateColumns="True" HorizontalAlignment="Stretch" Margin="0,151,0,30" Name="dataGrid1" VerticalAlignment="Stretch" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" SelectionChanged="dataGrid1_SelectionChanged" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" MinHeight="300" />
		<Button Content="Remover selecionado" Height="23" HorizontalAlignment="Right" Margin="1,399,0,0" Name="btnDelete" VerticalAlignment="Bottom" Width="130" Click="btnDelete_Click" />
	</Grid>
</Controls:MetroWindow>
