Controle/ManageClient.xaml

<UserControl x:Class="Controle.ManageClient"
			 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="948" d:DesignWidth="1003" Margin="12">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Resources/Icons.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid HorizontalAlignment="Stretch" Margin="12">
		<Label Content="Nome:" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" />
		<Label Content="Logradouro:" Height="28" HorizontalAlignment="Left" Margin="330,0,0,0" Name="label4" VerticalAlignment="Top" />
		<Label Content="CPF/CNPJ:" Height="28" HorizontalAlignment="Left" Margin="0,29,0,0" Name="label5" VerticalAlignment="Top" />
		<Label Content="Número:" Height="28" HorizontalAlignment="Left" Margin="330,29,0,0" Name="label6" VerticalAlignment="Top" />
		<Label Content="Sexo:" Height="28" HorizontalAlignment="Left" Margin="0,58,0,0" Name="label7" VerticalAlignment="Top" />
		<Label Content="Bairro:" Height="28" HorizontalAlignment="Left" Margin="330,58,0,0" Name="label8" VerticalAlignment="Top" />
		<Label Content="Estado Civíl:" Height="28" HorizontalAlignment="Left" Margin="0,116,0,0" Name="label9" VerticalAlignment="Top" />
		<Label Content="Naturalidade:" Height="28" HorizontalAlignment="Left" Margin="0,87,0,0" Name="label10" VerticalAlignment="Top" />
		<Label Content="Cidade:" Height="28" HorizontalAlignment="Left" Margin="659,58,0,0" Name="label3" VerticalAlignment="Top" />

		<TextBox Height="23" HorizontalAlignment="Left" Margin="769,31,0,0" Name="txtComplemento" TabIndex="4" VerticalAlignment="Top" Width="200" />
		<TextBox Height="23" Margin="440,60,0,0" Name="txtBairro" VerticalAlignment="Top" TabIndex="7" HorizontalAlignment="Left" Width="200" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="440,31,0,0" Name="txtNumero" VerticalAlignment="Top" Width="80" TabIndex="4" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="110,31,0,0" Name="txtCPFCNPJ" VerticalAlignment="Top" Width="200" TabIndex="3" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="440,2,0,0" Name="txtLogradouro" VerticalAlignment="Top" Width="200" TabIndex="1" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="110,2,0,0" Name="txtNome" VerticalAlignment="Top" Width="200" TabIndex="0" />
		
		<ComboBox Height="23" HorizontalAlignment="Left" Margin="110,89,0,0" Name="comboNaturalidade" TabIndex="8" VerticalAlignment="Top" Width="200" SelectedValuePath="Tag" SelectedIndex="-1" />
		<ComboBox Height="23" HorizontalAlignment="Left" Margin="110,118,0,0" Name="comboEstadoCivil" TabIndex="9" VerticalAlignment="Top" Width="200" SelectedValuePath="Tag" />
		<ComboBox Height="23" HorizontalAlignment="Left" Margin="440,89,0,0" Name="comboEstado" SelectedIndex="-1" SelectedValuePath="Tag" TabIndex="8" VerticalAlignment="Top" Width="200" />
		<ComboBox Height="23" HorizontalAlignment="Left" Margin="769,89,0,0" Name="comboPais" SelectedIndex="-1" SelectedValuePath="Tag" TabIndex="8" VerticalAlignment="Top" Width="200" />
		<ComboBox Height="23" HorizontalAlignment="Left" Margin="769,60,0,0" Name="comboCidade" SelectedIndex="-1" SelectedValuePath="Tag" TabIndex="8" VerticalAlignment="Top" Width="200" />

		<Label Content="Complemento:" Height="28" HorizontalAlignment="Left" Margin="659,29,0,0" Name="label2" VerticalAlignment="Top" />
		<Label Content="Estado:" Height="28" HorizontalAlignment="Left" Margin="330,87,0,0" Name="label12" VerticalAlignment="Top" />
		<Label Content="País:" Height="28" HorizontalAlignment="Left" Margin="659,87,0,0" Name="label13" VerticalAlignment="Top" />
		
		<RadioButton Content="Masculino" Height="16" HorizontalAlignment="Left" Margin="110,63,0,0" Name="radioSexoM" VerticalAlignment="Top" Padding="8,0,0,0" IsChecked="True" />
		<RadioButton Content="Feminino" Height="16" HorizontalAlignment="Left" Margin="241,63,0,0" Name="radioSexoF" VerticalAlignment="Top" Padding="8,0,0,0" />

		<Button Content="REMOVER SELECIONADO" Height="23" HorizontalAlignment="Right" Margin="0,0,81,0" Name="btnDelete" VerticalAlignment="Bottom" Width="130" Click="btnDelete_Click" />
		<Button Content="SALVAR" Height="23" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="894,145,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" TabIndex="11" />
		<Button Content="BUSCAR" Height="23" HorizontalAlignment="Left" VerticalContentAlignment="Center" Name="btnSearch" VerticalAlignment="Bottom" Width="75" Click="search_Click" TabIndex="12" Grid.Row="1" />
		<Button Content="DeleteAll" Height="23" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="841,0,0,0" Name="deleteAll" VerticalAlignment="Bottom" Width="75" Click="deleteAll_Click" Grid.Row="1" />
		<Grid Margin="0,174,0,29" Name="grid1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>			
			
			<DataGrid Grid.Row="0" AutoGenerateColumns="True" Margin="0,0,0,0" MinHeight="200" Name="dataGrid1" SelectionChanged="dataGrid1_SelectionChanged" />
			<Label Grid.Row="1" Content="Lista de Endereços do Cliente:" Height="28" HorizontalAlignment="Left" Name="label11" VerticalAlignment="Center" Margin="-4,0,0,0" />
			<DataGrid Grid.Row="2" AutoGenerateColumns="True" Margin="0,0,0,0" MinHeight="200" Name="dataGrid2" SelectionChanged="dataGrid2_SelectionChanged" />
			
		</Grid>
		<Label Content="Data Nascimento:" Height="28" HorizontalAlignment="Left" Margin="330,116,0,0" Name="label14" VerticalAlignment="Top" />
		<DatePicker Height="25" HorizontalAlignment="Left" Margin="440,117,0,0" Name="dateNascimento" VerticalAlignment="Top" Width="200" FirstDayOfWeek="Monday">

		</DatePicker>
		<Button Content="REMOVER TODOS" Height="23" HorizontalAlignment="Right" Margin="0,0,593,0" Name="button1" VerticalAlignment="Bottom" Width="130" Click="deleteAll_Click" />
	</Grid>
</UserControl>