Controle/ManageProvider.xaml

<Controls:MetroWindow x:Class="Controle.ManageProvider"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:behaviors="clr-namespace:Controle.Helpers"
        Title="Gerenciamento de Fornecedores" Height="600" Width="800" WindowState="Maximized" ResizeMode="NoResize" ShowMinButton="False" ShowMaxRestoreButton="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="/Styles/LabelSales.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
	<Grid HorizontalAlignment="Stretch" Margin="12">
		<Label Content="Fornecedor:" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="79,2,0,0" Name="txtFornecedor" VerticalAlignment="Top" Width="200" />
		<Button Content="Salvar" Height="23" HorizontalAlignment="Left" Margin="204,31,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
		<DataGrid AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemsSource="{Binding}" Margin="0,60,0,29" Name="dataGrid1" SelectionMode="Single" VerticalAlignment="Stretch" SelectionChanged="dataGrid1_SelectionChanged" MinHeight="300" />
		<Button Content="Remover selecionado" Height="23" HorizontalAlignment="Right" Name="btnDelete" VerticalAlignment="Bottom" Width="130" Click="btnDelete_Click" />
	</Grid>
</Controls:MetroWindow>
